<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/28ec71db19.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./styles/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <title>Meme Maker</title>
</head>
<body>
    <main class="container">
        <div class="img-container">
            <img class="img" src="./img/cat.png" alt="Waving cat icon.">
        </div>
        <div class="search-bar">
            <form class="form" id="form">
     
                    <label for="select-emotion">Generate your meme: </label>
                    <div class="custom-select">
                        <select name="selectEmotion" id="select-emotion" class="select-emotion">
                            <option>Choose an emotion</option>
                        </select>
                    </div>

                <button class="search-btn" id="search-btn"><i class="fa-solid fa-magnifying-glass"></i></button>
            </form>
        </div>
        <section class="thumbnails" id="thumbnails">
        </section>
        <section class="modal-container">
            <div class="modal hidden" id="modal">
                <button class="close-btn" id="close-btn"><i class="fa-solid fa-xmark"></i></button>
                <div class="modal-inner" id="modal-inner">
                    <img src="https://media3.giphy.com/media/v1.Y2lkPTc5MGI3NjExNzZtYnZuM3Jjc3NkbnFzaHo0MDc3N3pkNmR4MzlqMXB3ZTY5cWY4cCZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/7kn27lnYSAE9O/giphy.gif" alt="">
                </div>
            </div>
        </section>
        <a class="hidden" href="https://www.flaticon.com/free-icons/lucky-cat" title="lucky-cat icons">Lucky-cat icons created by imaginationlol - Flaticon</a>
    </main>
    <footer class="footer">&copy;Jessica Singletary <span id="full-year">2024</span></footer>
    <script src="./js/script.js" type="module"></script>
</body>
</html>